<?xml version="1.0" encoding="utf-8"?>
<joyflic:Scene xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx"
			   xmlns:joyflic="kr.joyfl.joyflic.*">
	<fx:Script>
		<![CDATA[
			import com.facebook.graph.Facebook;
			
			import kr.joyfl.joyflic.SceneStack;
			
			private const PERMS : Object = {perms: "publish_stream"};
			
			private var _userReqLoader : URLLoader = new URLLoader;
			
			override public function onCreate( data : Object ) : void
			{
				Facebook.init( JoyflDodge.APP_ID, onFacebookInit, PERMS );
				_userReqLoader.addEventListener( Event.COMPLETE, onUserLoadComplete );
			}
			
			private function onFacebookInit( success : Object, fail : Object ) : void
			{
				Facebook.login( onLogin, PERMS );
			}
			
			private function onLogin( success: Object, fail: Object ): void
			{
				Facebook.api( "/me", onGetMe );
			}
			
			private function onGetMe( result : Object, fail : Object ) : void
			{
				JoyflDodge.me.name = result.name;
				JoyflDodge.me.id = result.id;
				
				_userReqLoader.load( new URLRequest( JoyflDodge.USER_REQ_URL + "?type=get&id=" + result.id ) );
			}
			
			private function onUserLoadComplete( e : Event ) : void
			{
				var result : String = e.target.data;
				if( result == "NO_USER" )
				{
					trace( "no user" );
					_userReqLoader.load( new URLRequest( JoyflDodge.USER_REQ_URL + "?type=set&score=0&id=" + JoyflDodge.me.id ) );
					JoyflDodge.me.score = 0;
				}
				else
				{
					if( result != "SUCCSS" ) JoyflDodge.me.score = int( result.split( ":" )[1] );
					trace( "me.score :", JoyflDodge.me.score );
					
					var mainScene : MainScene = new MainScene;
					sceneStack.pushScene( mainScene );
				}
			}
			
		]]>
	</fx:Script>
	
	<joyflic:layout>
		<s:VerticalLayout />
	</joyflic:layout>
	
</joyflic:Scene>
