<?xml version="1.0" encoding="utf-8"?>
<joyflic:Joyflic xmlns:fx="http://ns.adobe.com/mxml/2009" 
				 xmlns:s="library://ns.adobe.com/flex/spark" 
				 xmlns:mx="library://ns.adobe.com/flex/mx"
				 xmlns:joyflic="kr.joyfl.joyflic.*"
				 frameRate="60" width="560" height="420">
	<fx:Script>
		<![CDATA[
			import managers.KeyboardManager;
			
			import objects.User;
			
			import scenes.LoadingScene;
			
			public static const APP_ID : String = "176934045711593";
			public static const USER_REQ_URL : String = "http://joyfl.kr/apps/joyfldodge/user.php";
			
			public static var me : User = new User;
			
			override protected function init() : void
			{
				KeyboardManager.setStage( stage );
				KeyboardManager.registerKeys( Keyboard.LEFT, Keyboard.RIGHT, Keyboard.UP, Keyboard.DOWN );
				
				var loadingScene : LoadingScene = new LoadingScene;
				sceneStack.pushScene( new LoadingScene );
			}
		]]>
	</fx:Script>
</joyflic:Joyflic>